{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EstudoProvaContext": "Data Source=NTN007;Initial Catalog=EstudoProva;Integrated Security=True"
  }
}